<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">  
  </head>
  <body>
   <div class="block_1">
    <div class="container bg-black">
        <div class="row">
            <div class="col">
                <div class="text_block_1">
                <h2 class="text-light margin_text_1"> МИ СТВОРЮЄМО ЗНАЧИМИЙ ДОСВІД БРЕНДА,<br> ЯКИЙ ЗБІЛЬШУЄ СПРИЙНЯЮЧУ<br> ЦІННІСТЬ БРЕНДА.</h2>
                </div>
                  <div class="container_card_1">
                   <div class="card setting_card_1">
                    <img class="img_setting_1" src="./img/pexelsphoto1897417.jpeg" class="card-img-top">
                </div>
                </div>
            </div>  
            <div class="col">
                <div class="card setting_card_2">
                    <img src="./img/pexelsphoto1782280.jpeg" class="card-img-top">
                </div>
                   <div class="text_block_2"> 
                    <h2 class="text-light">КРЕАТИВНА СТУДІЯ</h2>
                    <p class="text-light">Ми є міжнародною студією брендингу з офісами<br> в Лімі та Мадриді. 20-річний досвід роботи в Нью-Йорку,<br> Токіо, Мадриді та Лімі з клієнтами з<br> різних галузей дає нам глобальне бачення.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    <div class="block_2">
        <div class="container">
            <div class="row">
                <div class="col">
                   <div class="text_block_1_1">
                    <h2>Ми створюємо значний досвід бренду,<br> що збільшує цінність бренду, що сприймається.</h2>
                    </div>
                    <div class="card setting_card_3">
                    <img src="./img/pexelsphoto1726077.jpeg" class="card-img-top">
                    </div>
                </div>
                <div class="col">
                    <div class="card setting_card_4">
                    <img src="./img/pexelsphoto1782285.jpg" class="card-img-top">
                    </div>
                    <div class="text_block_2_2">
                        <p>Ми – міжнародна студія брендингу з офісами у<br> Лімі та Мадриді. 20-річний досвід роботи в Нью-Йорку,<br> Токіо, Мадриді та Лімі з клієнтами з різних галузей дає нам<br> глобальне бачення.</p>
                        <p>Пристрасть до своєї роботи та наші міжнародні<br> клієнти зробили нас справжніми мисливцями за лаштунками.<br> У нас є бачення, інтуїція та чутливість,<br> щоб збирати демографічну інформацію про нові ринки та<br> споживчі тенденції.</p>
                        <p>Щоб розрізняти, спостерігати та аналізувати ці тенденції дозволяє<br> нам зрозуміти,<br> які нові орієнтири для створення успішних стратегій.</p>
                    </div>
                    <div class="container_card_2">
                    <div class="card setting_card_5">
                    <img src="./img/black_head.jpeg" class="card-img-top">
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="block_3">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
               <div class="block_1_3">
                <div class="card setting_card_6 ">
                    <img src="./img/1.jpg" class="card-img-top ">
                    </div>
                    <div class="text_card_block_3 text-light">
                        <h2>ГРАФІЧНИЙ ДИЗАЙН</h2>
                        <p>Creative Studio - креативна агенція,<br> що складається з унікальної команди<br> кваліфікованих та досвідчених<br> професіоналів.</p>
                    </div>
            </div>
            </div>
            <div class="col-md-4">
                <div class="block_1_3">
                <div class="card setting_card_7">
                    <img src="./img/2.jpg" class="card-img-top">
                    </div>
                    <div class="text_card_block_3 text-light">
                        <h2>ГРАФІЧНИЙ ДИЗАЙН</h2>
                        <p>Creative Studio - креативна агенція,<br> що складається з унікальної команди<br> кваліфікованих та досвідчених<br> професіоналів.</p>
                    </div>
            </div>
            </div>
            <div class="col-md-4">
                <div class="block_1_3">
                <div class="card setting_card_8">
                    <img src="./img/3.jpg" class="card-img-top">
                    </div>
                    <div class="text_card_block_3 text-light">
                        <h2>ГРАФІЧНИЙ ДИЗАЙН</h2>
                        <p>Creative Studio - креативна агенція,<br> що складається з унікальної команди<br> кваліфікованих та досвідчених<br> професіоналів.</p>
                    </div>
            </div>
                </div>
        </div>
    </div>        
    </div>
    
    <div class="block_4">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <div class="text block_1_4">
                        <h2>Зв'яжіться з нами</h2>
                        <p>Творча студія, S. F. Road, поряд з Джалпай Море, Сілігурі, р-н. - Дарджилінг,<br> Західна Бенгалія, Індія. Пін-734005.</p>
                        <p>Пасахе Хосе Гальвес 221, Мірафлорес
                            <br>+00 000 555 222
                            <br>+00 000 555 555
                            <br>>is (at) creativestudio.com
                       </p>
                    </div>
                    <div class="text block_2_4">
                        <h2>Стажування</h2>
                        <p>Будь ласка, надсилайте заявки на стажування за адресою/<br>Надсилайте заявки на стажування: робота (на) creativestudio.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>